Accuracy Scores:
Neural Network: 0.7532467532467533
Decision Tree: 0.7402597402597403
K-Nearest Neighbors: 0.7142857142857143
Support Vector Machine: 0.7857142857142857


F1 Scores:
Neural Network: 0.6833333333333333
Decision Tree: 0.6226415094339622
K-Nearest Neighbors: 0.6333333333333334
Support Vector Machine: 0.717948717948718


Confusion Matrix:
Neural Network:
[[75 28]
 [10 41]]
Decision Tree:
[[81 22]
 [18 33]]
K-Nearest Neighbors:
[[72 31]
 [13 38]]
Support Vector Machine:
[[79 24]
 [ 9 42]]


Classification Report:
Neural Network:
              precision    recall  f1-score   support

           0       0.88      0.73      0.80       103
           1       0.59      0.80      0.68        51

    accuracy                           0.75       154
   macro avg       0.74      0.77      0.74       154
weighted avg       0.79      0.75      0.76       154

Decision Tree:
              precision    recall  f1-score   support

           0       0.82      0.79      0.80       103
           1       0.60      0.65      0.62        51

    accuracy                           0.74       154
   macro avg       0.71      0.72      0.71       154
weighted avg       0.75      0.74      0.74       154

K-Nearest Neighbors:
              precision    recall  f1-score   support

           0       0.85      0.70      0.77       103
           1       0.55      0.75      0.63        51

    accuracy                           0.71       154
   macro avg       0.70      0.72      0.70       154
weighted avg       0.75      0.71      0.72       154

Support Vector Machine:
              precision    recall  f1-score   support

           0       0.90      0.77      0.83       103
           1       0.64      0.82      0.72        51

    accuracy                           0.79       154
   macro avg       0.77      0.80      0.77       154
weighted avg       0.81      0.79      0.79       154